(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 232)
    (zones 0)
    (modules 20)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D_OnOff1-Pad1)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad29)")
  (net 28 "Net-(J1-Pad30)")
  (net 29 "Net-(J1-Pad31)")
  (net 30 "Net-(J1-Pad32)")
  (net 31 "Net-(J1-Pad33)")
  (net 32 "Net-(J1-Pad34)")
  (net 33 "Net-(J1-Pad35)")
  (net 34 "Net-(J1-Pad36)")
  (net 35 "Net-(J1-Pad37)")
  (net 36 "Net-(J1-Pad38)")
  (net 37 "Net-(J1-Pad40)")
  (net 38 "Net-(SW_$X_Unlock1-Pad4)")
  (net 39 "Net-(SW_Left1-Pad4)")
  (net 40 "Net-(SW_Right1-Pad4)")
  (net 41 "Net-(SW_Y_Down1-Pad4)")
  (net 42 "Net-(SW_Y_Up1-Pad4)")
  (net 43 "Net-(SW_Z_Down1-Pad4)")
  (net 44 "Net-(D_OnOff1-Pad2)")
  (net 45 "Net-(J1-Pad27)")
  (net 46 "Net-(J1-Pad28)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D_OnOff1-Pad1)")
    (add_net "Net-(D_OnOff1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(SW_$X_Unlock1-Pad4)")
    (add_net "Net-(SW_Left1-Pad4)")
    (add_net "Net-(SW_Right1-Pad4)")
    (add_net "Net-(SW_Y_Down1-Pad4)")
    (add_net "Net-(SW_Y_Up1-Pad4)")
    (add_net "Net-(SW_Z_Down1-Pad4)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC08A3)
    (at 81.85 42.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB41087)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad27)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC0860)
    (at 82.4 87.35)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB45BCE)
    (fp_text reference R9 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad32)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC0849)
    (at 82.7 81.45)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB45B27)
    (fp_text reference R8 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC0832)
    (at 82.45 74.8)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB45AC1)
    (fp_text reference R7 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC081B)
    (at 82.3 68.15)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB4128A)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC0804)
    (at 82.25 61.75)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB41137)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC07ED)
    (at 82.25 55.3)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB411F4)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC07D6)
    (at 81.95 48.75)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB410DF)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad29)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD64D2)
    (at 99.06 38.1)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA41145)
    (fp_text reference SW_$H_Home1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad29)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad29)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBBEFA8)
    (at 82 35.45)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB0F5EE)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB0632D)
    (at 72.39 36.83)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5BA3FE7F)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(D_OnOff1-Pad2)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD654A)
    (at 142.24 60.96)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA41747)
    (fp_text reference SW_Z_Up1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad32)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD653B)
    (at 142.24 86.36)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA4174F)
    (fp_text reference SW_Z_Down1 (at 2.54 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(SW_Z_Down1-Pad4)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad32)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD652C)
    (at 115.57 60.96)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA416AC)
    (fp_text reference SW_Y_Up1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(SW_Y_Up1-Pad4)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD651D)
    (at 115.57 86.36)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA416B4)
    (fp_text reference SW_Y_Down1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(SW_Y_Down1-Pad4)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD650E)
    (at 128.27 73.66)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA411A3)
    (fp_text reference SW_Right1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(SW_Right1-Pad4)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD64FF)
    (at 134.62 38.1)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA3FFC9)
    (fp_text reference SW_OnOffButton1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD64F0)
    (at 101.6 73.66)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA41170)
    (fp_text reference SW_Left1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(SW_Left1-Pad4)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBD64E1)
    (at 116.84 38.1)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BA41125)
    (fp_text reference SW_$X_Unlock1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (pad 4 thru_hole circle (at 5 5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(SW_$X_Unlock1-Pad4)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad27)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5BBD62CE)
    (at 149.86 40.64)
    (descr "IR-ED, diameter 3.0mm, 2 pins, color: black")
    (tags "IR infrared LED diameter 3.0mm 2 pins black")
    (path /5BA41476)
    (fp_text reference D_OnOff1 (at 1.27 -3.375001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH4346 (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(D_OnOff1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D_OnOff1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 91.41 88.85) (end 101.6 78.66) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 76.15 88.85) (end 91.41 88.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.39 85.09) (end 76.15 88.85) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 101.6 73.66) (end 101.6 78.66) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 109.3 86.36) (end 115.57 86.36) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 101.6 78.66) (end 109.3 86.36) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 115.57 86.36) (end 115.57 91.36) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 140.85 92.75) (end 142.24 91.36) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 116.96 92.75) (end 140.85 92.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.57 91.36) (end 116.96 92.75) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 141.240001 90.360001) (end 142.24 91.36) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 141.240001 87.359999) (end 141.240001 90.360001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 86.36) (end 141.240001 87.359999) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 135.97 86.36) (end 128.27 78.66) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 142.24 86.36) (end 135.97 86.36) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 128.27 78.66) (end 128.27 73.66) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 123.27 73.66) (end 128.27 73.66) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 115.57 65.96) (end 123.27 73.66) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 137.384213 65.96) (end 142.24 65.96) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 129.684213 73.66) (end 137.384213 65.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 73.66) (end 129.684213 73.66) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 143.239999 51.719999) (end 134.62 43.1) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 143.239999 59.960001) (end 143.239999 51.719999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 60.96) (end 143.239999 59.960001) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 120.14 46.4) (end 116.84 43.1) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 131.32 46.4) (end 120.14 46.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 43.1) (end 131.32 46.4) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 101.86 45.9) (end 99.06 43.1) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 114.04 45.9) (end 101.86 45.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 43.1) (end 114.04 45.9) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.06 43.1) (end 99.06 38.1) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 116.84 38.1) (end 116.84 43.1) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 134.62 38.1) (end 134.62 43.1) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 142.24 60.96) (end 142.24 65.96) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 115.57 60.96) (end 115.57 65.96) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 73.239999 85.939999) (end 72.39 85.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.775001 88.475001) (end 73.239999 85.939999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.625001 83.013997) (end 148.163997 88.475001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.625001 40.051999) (end 153.625001 83.013997) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.988001 39.414999) (end 153.625001 40.051999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.163997 88.475001) (end 75.775001 88.475001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.935001 39.414999) (end 152.988001 39.414999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 39.49) (end 149.935001 39.414999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 40.64) (end 149.86 39.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.97 35.45) (end 139.62 38.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 89.62 35.45) (end 136.97 35.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.62 38.1) (end 139.62 43.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.239999 43.600001) (end 72.39 44.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.565001 43.274999) (end 73.239999 43.600001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.565001 41.345999) (end 73.565001 43.274999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 74.365999 40.545001) (end 73.565001 41.345999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.524999 40.545001) (end 74.365999 40.545001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 89.62 35.45) (end 84.524999 40.545001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 82 42.1) (end 81.85 42.25) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82 35.45) (end 82 42.1) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 81.85 48.65) (end 81.95 48.75) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 81.85 42.25) (end 81.85 48.65) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 81.95 55) (end 82.25 55.3) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 81.95 48.75) (end 81.95 55) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.25 55.3) (end 82.25 61.75) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.25 68.1) (end 82.3 68.15) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.25 61.75) (end 82.25 68.1) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.3 74.65) (end 82.45 74.8) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.3 68.15) (end 82.3 74.65) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.45 81.2) (end 82.7 81.45) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.45 74.8) (end 82.45 81.2) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.7 87.05) (end 82.4 87.35) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 82.7 81.45) (end 82.7 87.05) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 73.239999 56.300001) (end 72.39 57.15) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 73.565001 55.974999) (end 73.239999 56.300001) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 80.443631 55.974999) (end 73.565001 55.974999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.11863 55.3) (end 80.443631 55.974999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 82.25 55.3) (end 81.11863 55.3) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 73.239999 60.539999) (end 72.39 59.69) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 73.75 61.05) (end 73.239999 60.539999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 74.365999 63.405001) (end 73.75 62.789002) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 77.587589 63.405001) (end 74.365999 63.405001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 80.374989 48.023599) (end 80.374989 60.617601) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.196401 40.674989) (end 87.723598 40.67499) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 87.723598 40.67499) (end 80.374989 48.023599) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 91.04501 41.523598) (end 90.196401 40.674989) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 73.75 62.789002) (end 73.75 61.05) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 80.374989 60.617601) (end 77.587589 63.405001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 91.04501 54.70999) (end 91.04501 41.523598) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.995001 54.759999) (end 91.04501 54.70999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.995001 67.074999) (end 90.995001 54.759999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 89.92 68.15) (end 90.995001 67.074999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.570001 85.360001) (end 120.57 86.36) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.244999 85.034999) (end 119.570001 85.360001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.013997 85.034999) (end 119.244999 85.034999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.128998 68.15) (end 116.013997 85.034999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.92 68.15) (end 99.128998 68.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 71.540001 63.079999) (end 72.39 62.23) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 69.864971 64.755029) (end 71.540001 63.079999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 69.864971 76.683973) (end 69.864971 64.755029) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 71.825999 78.645001) (end 69.864971 76.683973) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 86.224999 78.645001) (end 71.825999 78.645001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 90.07 74.8) (end 86.224999 78.645001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 73.565001 59.125999) (end 73.565001 60.228591) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 72.954001 58.514999) (end 73.565001 59.125999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 71.825999 58.514999) (end 72.954001 58.514999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 73.565001 60.228591) (end 74.391409 61.054999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 69.414961 60.926037) (end 71.825999 58.514999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 69.414961 78.773963) (end 69.414961 60.926037) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 71.825999 81.185001) (end 69.414961 78.773963) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 80.769999 81.185001) (end 71.825999 81.185001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 89.194999 82.575001) (end 82.159999 82.575001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 82.159999 82.575001) (end 80.769999 81.185001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 90.32 81.45) (end 89.194999 82.575001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 147.24 59.545787) (end 147.24 60.96) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.24 48.122588) (end 147.24 59.545787) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.992392 35.87498) (end 147.24 48.122588) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 93.543608 35.87498) (end 134.992392 35.87498) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 87.89499 48.739992) (end 87.89499 41.523598) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 92.879987 53.724989) (end 87.89499 48.739992) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 89.143599 53.724989) (end 92.879987 53.724989) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 87.89499 41.523598) (end 93.543608 35.87498) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 86.84999 56.018598) (end 89.143599 53.724989) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 86.84999 77.97999) (end 86.84999 56.018598) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 90.32 81.45) (end 86.84999 77.97999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.565001 66.134999) (end 74.080001 65.619999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 71.825999 66.134999) (end 73.565001 66.134999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 70.764989 67.196009) (end 71.825999 66.134999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 70.764989 72.503991) (end 70.764989 67.196009) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 71.825999 73.565001) (end 70.764989 72.503991) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 72.954001 73.565001) (end 71.825999 73.565001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 73.565001 72.954001) (end 72.954001 73.565001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 73.565001 71.825999) (end 73.565001 72.954001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 74.176001 71.214999) (end 73.565001 71.825999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 75.304003 71.214999) (end 74.176001 71.214999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 89.070001 57.449001) (end 75.304003 71.214999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 89.070001 56.099999) (end 89.070001 57.449001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 74.080001 65.619999) (end 74.93 64.77) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 89.87 55.3) (end 89.070001 56.099999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 89.87 56.93) (end 106.6 73.66) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 89.87 55.3) (end 89.87 56.93) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 70.31498 65.106018) (end 71.825999 63.594999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 70.31498 74.593982) (end 70.31498 65.106018) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 71.825999 76.105001) (end 70.31498 74.593982) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 72.954001 76.105001) (end 71.825999 76.105001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 73.565001 75.494001) (end 72.954001 76.105001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 75.494001 73.565001) (end 74.365999 73.565001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 73.565001 74.365999) (end 73.565001 75.494001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 76.105001 72.954001) (end 75.494001 73.565001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 86.181 61.75) (end 76.105001 71.825999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 74.365999 73.565001) (end 73.565001 74.365999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 76.105001 71.825999) (end 76.105001 72.954001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 89.87 61.75) (end 86.181 61.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 119.570001 59.960001) (end 120.57 60.96) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.784999 54.174999) (end 119.570001 59.960001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 89.329999 54.174999) (end 113.784999 54.174999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 87.3 56.204998) (end 89.329999 54.174999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 87.3 59.18) (end 87.3 56.204998) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 89.87 61.75) (end 87.3 59.18) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 71.540001 71.540001) (end 72.39 72.39) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 71.825999 68.674999) (end 71.214999 69.285999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 71.214999 69.285999) (end 71.214999 71.214999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 72.928591 68.674999) (end 71.825999 68.674999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 73.754999 66.745999) (end 73.754999 67.848591) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 71.214999 71.214999) (end 71.540001 71.540001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 74.365999 66.134999) (end 73.754999 66.745999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 75.494001 66.134999) (end 74.365999 66.134999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 73.754999 67.848591) (end 72.928591 68.674999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.824999 60.804001) (end 75.494001 66.134999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.824999 48.209999) (end 80.824999 60.804001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 90.010001 41.124999) (end 87.909999 41.124999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 90.595001 41.709999) (end 90.010001 41.124999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 87.909999 41.124999) (end 80.824999 48.209999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 90.595001 47.724999) (end 90.595001 41.709999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 89.57 48.75) (end 90.595001 47.724999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 103.060001 37.100001) (end 104.06 38.1) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 102.284989 36.324989) (end 103.060001 37.100001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 93.730009 36.324989) (end 102.284989 36.324989) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.344999 41.709999) (end 93.730009 36.324989) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.344999 47.524999) (end 88.344999 41.709999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 89.57 48.75) (end 88.344999 47.524999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 76.3364 88.39999) (end 76.3364 79.248598) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 73.565001 85.628591) (end 76.3364 88.39999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 73.565001 84.525999) (end 73.565001 85.628591) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 72.954001 83.914999) (end 73.565001 84.525999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 71.825999 83.914999) (end 72.954001 83.914999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 71.214999 84.525999) (end 71.825999 83.914999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 71.214999 85.654001) (end 71.214999 84.525999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 78.761008 93.20001) (end 71.214999 85.654001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.360992 93.20001) (end 78.761008 93.20001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 143.690009 91.870993) (end 142.360992 93.20001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 143.690009 45.209007) (end 143.690009 91.870993) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 134.805991 36.324989) (end 143.690009 45.209007) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 105.835011 36.324989) (end 134.805991 36.324989) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 76.3364 79.248598) (end 81.84999 73.735008) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 104.06 38.1) (end 105.835011 36.324989) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 75.779999 74.080001) (end 74.93 74.93) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 76.185001 73.674999) (end 75.779999 74.080001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 90.610001 73.674999) (end 76.185001 73.674999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 91.195001 74.259999) (end 90.610001 73.674999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 91.195001 75.340001) (end 91.195001 74.259999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 87.439991 79.095011) (end 91.195001 75.340001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 89.630013 79.095011) (end 87.439991 79.095011) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 91.44501 80.910008) (end 89.630013 79.095011) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 91.44501 85.92499) (end 91.44501 80.910008) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 90.02 87.35) (end 91.44501 85.92499) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 146.240001 85.360001) (end 147.24 86.36) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.78 83.9) (end 146.240001 85.360001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 93.47 83.9) (end 144.78 83.9) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 90.02 87.35) (end 93.47 83.9) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 97.61 39.55) (end 97.61 39.54) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 97.734999 39.425001) (end 97.61 39.55) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 71.214999 45.014001) (end 72.000998 45.8) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 152.4 40.64) (end 151.174999 41.865001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 145.346003 41.865001) (end 137.806001 34.324999) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 137.806001 34.324999) (end 72.609999 34.324999) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 151.174999 41.865001) (end 145.346003 41.865001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 72.609999 34.324999) (end 71.214999 35.719999) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 71.214999 35.719999) (end 71.214999 45.014001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 73.58 45.8) (end 74.93 44.45) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 72.000998 45.8) (end 73.58 45.8) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 73.239999 69.000001) (end 72.39 69.85) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 73.565001 68.674999) (end 73.239999 69.000001) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 75.304003 68.674999) (end 73.565001 68.674999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 76.105001 67.874001) (end 75.304003 68.674999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 76.105001 66.229997) (end 76.105001 67.874001) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 83.375001 58.959997) (end 76.105001 66.229997) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 83.375001 48.344999) (end 83.375001 58.959997) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 89.47 42.25) (end 83.375001 48.344999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 120.840001 37.100001) (end 121.84 38.1) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 120.514999 36.774999) (end 120.840001 37.100001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 116.203999 36.774999) (end 120.514999 36.774999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 103.423999 39.425001) (end 113.553997 39.425001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 100.773997 36.774999) (end 103.423999 39.425001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 94.945001 36.774999) (end 100.773997 36.774999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 113.553997 39.425001) (end 116.203999 36.774999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 89.47 42.25) (end 94.945001 36.774999) (width 0.25) (layer F.Cu) (net 45))

)
